# aspire-gql

./: Changelog.md  README.md  aspire-gql.sln
.devcontainer/: devcontainer.json
Demo.Gateway/: Demo.Gateway.csproj  Program.cs  gateway.fgp
src/AspireDemo/: AspireDemo.csproj  BookService.cs  Program.cs  appsettings.Development.json  schema.graphql  subgraph-config.json
src/AspireDemo/DB/: Author.cs  Book.cs  BookstoreContext.cs
src/AspireDemo/DB/Migrations/: 20250428185600_InitialCreate.Designer.cs  20250428185600_InitialCreate.cs  BookstoreContextModelSnapshot.cs
src/AspireDemo/Properties/: launchSettings.json
src/AspireDemo/Types/: Author.cs  Book.cs  Query.cs
src/Demo.AppHost/: Demo.AppHost.csproj  Program.cs
src/Demo.AppHost/Properties/: launchSettings.json
src/aspire/Demo.AppHost/: Demo.AppHost.csproj  Program.cs  appsettings.Development.json
src/aspire/Demo.Gateway/: Demo.Gateway.csproj  gateway.fgp
src/reipsAomeD/: LibraryService.cs  Program.cs  reipsAomeD.csproj  schema.graphql  subgraph-config.json
src/reipsAomeD/DB/: Inventory.cs  LibraryContext.cs
src/reipsAomeD/Migrations/: 20250430064808_InitialMigration.Designer.cs  20250430064808_InitialMigration.cs  LibraryContextModelSnapshot.cs
src/reipsAomeD/Properties/: launchSettings.json
src/reipsAomeD/Types/: Book.cs  Inventory.cs  Query.cs
