<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cbaee853-a26d-40ad-bcdc-9adb1a1d3797</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
    <PackageReference Include="HotChocolate.Fusion.Aspire" Version="15.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Demo.Gateway\Demo.Gateway.csproj" />
    <ProjectReference Include="..\..\AspireDemo\AspireDemo.csproj" />
    <ProjectReference Include="..\..\reipsAomeD\reipsAomeD.csproj" />
  </ItemGroup>

</Project>
