<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilliCream.Nitro" Version="14.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.3" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="15.1.3" />
    <PackageReference Include="HotChocolate.Fusion" Version="15.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\aspire\Demo.ServiceDefaults\Demo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
